# 1439. 뒤집기 - silver5

S = input()         # 주어진 문자열
cnt = {'0':0, '1':0}    # '0'과 '1'의 개수를 세기 위한 딕셔너리
prev = S[0]         # 문자열의 첫 번째 문자를 prev 변수에 저장
cnt[prev] += 1      # prev에 저장된 문자의 개수를 1 증가

# 문자열 S를 순회하면서 연속된 그룹의 길이 카운트
for i in S[1:]:
    if i != prev:   # 현재 문자가 이전 문자와 다르면 +1
        cnt[i] += 1
        prev = i

print(min(cnt.values()))    # cnt 딕셔너리의 값 중 가장 작은 값 출력


'''
001100      ->  1
11111       ->  0
00000001    ->  1
11001100110011000001     ->   4
11101101    ->  2
'''